{
  "name": "material-ui-routing",
  "description": "Demo of Material UI integration with React Router",
  "version": "0.0.1",
  "keywords": [
    "react-router",
    "react",
    "material-ui",
    "navigation"
  ],
  "main": "index.js",
  "dependencies": {
    "babel-eslint": "^4.1.1",
    "babelify": "^6.1.2",
    "browserify": "^11.1.0",
    "del": "^2.0.2",
    "eslint-plugin-react": "^3.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^1.0.0",
    "gulp-webserver": "^0.9.1",
    "material-ui": "^0.11.0",
    "react": "^0.13.3",
    "react-router": "^0.13.3",
    "react-tap-event-plugin": "^0.1.7",
    "vinyl-source-stream": "^1.1.0"
  }
}
